# insurance-crm

./: patch  pom.xml
app/: pom.xml
dependencies/: pom.xml
ear/: pom.xml
webapp/: pom.xml
webapp/src/main/java/kz/theeurasia/eurasia36/application/: InsuranceRoleGroup.java  MainFacade.java  ParameterConstants.java  Phase.java  UIMessages.java
webapp/src/main/java/kz/theeurasia/eurasia36/application/security/: AuthorizationUtil.java  RoleGroup.java  SecurityRole.java  SecurityRoleGroup.java
webapp/src/main/java/kz/theeurasia/eurasia36/beans/api/: ConfigurationFacade.java  CurrentManagerHolder.java  CurrentUserHolder.java  FacesMessagesFacade.java  ImageHolder.java  InsuranceRequestHolder.java  InsuranceRequestsFilterHolder.java  InsuranceRequestsHolder.java  RequestHolder.java  RequestType.java  RequestTypeService.java  RequestsHolder.java  ResourceBundleProducer.java  SettingsHolder.java  ValueHolder.java  WritableValueHolder.java
webapp/src/main/java/kz/theeurasia/eurasia36/component/: DateUtil.java
webapp/src/main/java/kz/theeurasia/eurasia36/ws/: PushWSPublishInfoBean.java  WSApplicationConfig.java
webapp/src/main/resources/: UIMessages_ru.properties  ValidationMessages_en.properties  ValidationMessages_kk.properties  ValidationMessages_ru.properties
webapp/src/main/webapp/: 401.xhtml  404.xhtml  500.xhtml  dialog.insurance-request-close.include.xhtml  dialog.insurance-request.casco.drivers.include.xhtml  dialog.insurance-request.casco.vehicle.include.xhtml  dialog.insurance-request.general.include.xhtml  dialog.insurance-request.include.xhtml  dialog.insurance-request.menu.include.xhtml  dialog.insurance-request.obtaining.delivery.include.xhtml  dialog.insurance-request.obtaining.pickup.include.xhtml  dialog.insurance-request.policy.drivers.include.xhtml  dialog.insurance-request.tab.general.include.xhtml  dialog.insurance-request.tab.notifications.xhtml  dialog.insurance-request.tab.obtaining.delivery.include.xhtml  dialog.insurance-request.tab.obtaining.pickup.include.xhtml  dialog.insurance-request.tab.payment.include.xhtml  dialog.insurance-request.tab.payment.none.include.xhtml  dialog.insurance-request.tab.payment.paycard-online.include.xhtml  dialog.insurance-request.tab.payment.paycash.include.xhtml  dialog.insurance-request.tab.product.casco.include.xhtml  dialog.insurance-request.tab.product.policy.include.xhtml  dialog.insurance-request.tab.request.include.xhtml  dialog.insurance-request.tab.requester.include.xhtml  dialog.insurance-request.tab.utm.include.xhtml  dialog.progress-complete.include.xhtml  expired.xhtml  filter.advanced.include.xhtml  filter.include.xhtml  filter.simple.include.xhtml  index.xhtml  input.payment-obtaining.include.xhtml  input.progress-complete.include.xhtml  insurance-request.general.include.xhtml  insurance-request.include.xhtml  insurance-request.obtaining.delivery.include.xhtml  insurance-request.obtaining.pickup.include.xhtml  insurance-request.payment.include.xhtml  insurance-request.policy.drivers.include.xhtml  insurance-request.policy.vehicles.include.xhtml  (+14 more)
webapp/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/templates/: 401.include.xhtml  404.include.xhtml  500.include.xhtml  ajax-exception-handler.include.xhtml  ajax-status.include.xhtml  clean.xhtml  debug.include.xhtml  expired.include.xhtml  primefaces-growl.include.xhtml  unauthorized.include.xhtml
webapp/src/main/webapp/resources/crm/: inputDatetime.xhtml  outputDate.xhtml  outputDatetime.xhtml  outputLocalDate.xhtml  outputLocalDateTime.xhtml  outputMoneyAmount.xhtml  outputRow.xhtml  outputRowText.xhtml  outputRowYesNo.xhtml  outputScanImage.xhtml  outputYesNo.xhtml
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/resources/js/: main.js
webapp/src/main/webapp/secured/: dialog.filter.include.xhtml  dialog.insurance-request-close.include.xhtml  dialog.insurance-request.tab.notifications.xhtml  dialog.insurance-request.tab.obtaining.delivery.include.xhtml  dialog.insurance-request.tab.payment.paycash.include.xhtml  dialog.insurance-request.tab.product.casco.include.xhtml  dialog.insurance-request.tab.product.policy.include.xhtml  dialog.insurance-request.tab.requester.include.xhtml  dialog.request.accept-request.include.xhtml  dialog.request.cancel-paid-request.include.xhtml  dialog.request.cancel-request.include.xhtml  dialog.request.close.include.xhtml  dialog.request.comment.include.xhtml  dialog.request.create-invoice.include.xhtml  dialog.request.delete.include.xhtml  dialog.request.info.callback.include.xhtml  dialog.request.info.include.xhtml  dialog.request.info.policy.include.xhtml  dialog.request.info.tab.general.include.xhtml  dialog.request.info.tab.obtaining.delivery.include.xhtml  dialog.request.info.tab.obtaining.pickup.include.xhtml  dialog.request.info.tab.payment-and-delivery.include.xhtml  dialog.request.info.tab.payment.include.xhtml  dialog.request.info.tab.payment.paycard-online.include.xhtml  dialog.request.info.tab.payment.paycash.include.xhtml  dialog.request.info.tab.product.casco.include.xhtml  dialog.request.info.tab.product.policy.include.xhtml  dialog.request.info.tab.request.include.xhtml  dialog.request.info.tab.requester.include.xhtml  dialog.request.info.tab.utm.include.xhtml  dialog.request.issue-policy-alt.include.xhtml  dialog.request.issue-policy.include.xhtml  dialog.request.pay-invoice-policy.include.xhtml  dialog.request.pay-policy.include.xhtml  dialog.request.progress-complete.include.xhtml  dialog.request.transcation-complete.include.xhtml  dialog.request.transcation-uncomplete.include.xhtml  filter.advanced.include.xhtml  filter.basic.include.xhtml  filter.description.include.xhtml  (+22 more)
webapp/src/resource-bundles-txt/: ValidationMessages_en.txt  ValidationMessages_kk.txt  ValidationMessages_ru.txt
webapp/src/test/java/test/bundle/: ResourceBundleTest.java  UIMessagesTest.java
webapp/src/test/java/test/localization/elements/: RequestTypeDefaultTest.java
webapp/src/test/resources/: UIMessages_ru.txt
(+245 files in other folders)
