<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-crm</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Insurance Lib : CRM Web-app</name>

	<properties>
		<!-- BOMS -->
		<java-commons-root.version>1.0-SNAPSHOT</java-commons-root.version>
		<!-- UTILs -->
		<font-awesome-lib.version>4.7.0</font-awesome-lib.version>
		<!-- tech -->
		<insurance-dao.version>1.0-SNAPSHOT</insurance-dao.version>
		<insurance-faces.version>3.0-SNAPSHOT</insurance-faces.version>
		<pushapi-dao.version>1.0-SNAPSHOT</pushapi-dao.version>
		<javax-validation-commons.version>1.0-SNAPSHOT</javax-validation-commons.version>
		<payara-hibernate-validation.version>1.0-SNAPSHOT</payara-hibernate-validation.version>
		<insurance-facade.version>1.0-SNAPSHOT</insurance-facade.version>
		<!-- oldies -->
		<insurance-lib.version>2.3-SNAPSHOT</insurance-lib.version>
		<insurance-jpa-unit.version>1.13-SNAPSHOT</insurance-jpa-unit.version>
		<kz-lib.version>3.1-SNAPSHOT</kz-lib.version>
		<international-lib.version>3.2-SNAPSHOT</international-lib.version>
		<lapsa-lib.version>2.2-SNAPSHOT</lapsa-lib.version>
		<donkeyfaces-lib.version>1.3</donkeyfaces-lib.version>
		<reports-lib.version>1.1</reports-lib.version>
		<pushapi-lib.version>1.1-SNAPSHOT</pushapi-lib.version>
		<pushapi-jpa-unit.version>1.1-SNAPSHOT</pushapi-jpa-unit.version>
		<pushapi-app.version>1.1-SNAPSHOT</pushapi-app.version>
		<!-- external -->
		<primefaces.version>5.3.16</primefaces.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		<primefaces-extensions.version>4.0.0</primefaces-extensions.version>
		<omnifaces.version>2.5.1</omnifaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons-root.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-root</artifactId>
				<version>${insurance-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-dao-root</artifactId>
				<version>${insurance-dao.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.pushapi</groupId>
				<artifactId>pushapi-dao-root</artifactId>
				<version>${pushapi-dao.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-faces</artifactId>
				<version>${insurance-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-validation-commons</artifactId>
				<version>${javax-validation-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-hibernate-validation</artifactId>
				<version>${payara-hibernate-validation.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-jpa-unit</artifactId>
				<version>${insurance-jpa-unit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-root</artifactId>
				<version>${kz-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.donkeyfaces-lib</groupId>
				<artifactId>parent</artifactId>
				<version>${donkeyfaces-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.pushapi-lib</groupId>
				<artifactId>pushapi-app</artifactId>
				<version>${pushapi-app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.pushapi-lib</groupId>
				<artifactId>pushapi-jpa-unit</artifactId>
				<version>${pushapi-jpa-unit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.reports-lib</groupId>
				<artifactId>reports-api</artifactId>
				<version>${reports-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.reports-lib</groupId>
				<artifactId>reports-excel</artifactId>
				<version>${reports-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.font-awesome-lib</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${font-awesome-lib.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces-extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-facade-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-facade</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<optional>false</optional>
			<!-- remove when creating request from CRM -->
			<exclusions>
				<exclusion>
					<artifactId>epayment-facade-client</artifactId>
					<groupId>tech.lapsa.epayment</groupId>
				</exclusion>
				<exclusion>
					<artifactId>epayment-facade</artifactId>
					<groupId>tech.lapsa.epayment</groupId>
				</exclusion>
				<exclusion>
					<artifactId>insurance-esbd-client</artifactId>
					<groupId>tech.lapsa.insurance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>insurance-esbd</artifactId>
					<groupId>tech.lapsa.insurance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>insurance-notifier-client</artifactId>
					<groupId>tech.lapsa.insurance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>insurance-notifier</artifactId>
					<groupId>tech.lapsa.insurance</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- сделать так, чтобы DAO не нужно было использовать напрямую -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-dao-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-dao</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- сделать так, чтобы DAO не нужно было использовать напрямую -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.javax</groupId>
			<artifactId>javax-validation-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.payara</groupId>
			<artifactId>payara-hibernate-validation</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.pushapi</groupId>
			<artifactId>pushapi-dao-client</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.pushapi</groupId>
			<artifactId>pushapi-dao</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-elements</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-eelib</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-eelib</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-app</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.donkeyfaces-lib</groupId>
			<artifactId>donkeyfaces-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.reports-lib</groupId>
			<artifactId>reports-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.reports-lib</groupId>
			<artifactId>reports-excel</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.font-awesome-lib</groupId>
			<artifactId>font-awesome</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>style.css</cssSourceFile>
							</cssSourceFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/crm.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/crm.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/crm/issues</url>
	</issueManagement>

</project>