<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.1</version>
	</parent>

	<groupId>tech.lapsa.insurance</groupId>
	<artifactId>insurance-crm-root</artifactId>
	<version>3.1.1</version>
	<packaging>pom</packaging>

	<name>Insurance Lib : CRM</name>

	<modules>
		<module>dependencies</module>
		<module>webapp</module>
		<module>app</module>
	</modules>

	<properties>
		<!-- BOMS -->
		<java-commons.version>1.1</java-commons.version>
		<!-- UTILs -->
		<font-awesome-lib.version>4.7.0</font-awesome-lib.version>
		<!-- validation -->
		<javax-validation-commons.version>1.1</javax-validation-commons.version>
		<payara-hibernate-validation.version>1.1.1</payara-hibernate-validation.version>
		<!-- ejbs -->
		<insurance-dao.version>1.1</insurance-dao.version>
		<insurance-facade.version>1.1</insurance-facade.version>
		<epayment-facade.version>1.1</epayment-facade.version>
		<insurance-domain.version>2.4</insurance-domain.version>
		<!-- oldies -->
		<kz-lib.version>3.2</kz-lib.version>
		<international-lib.version>3.3</international-lib.version>
		<lapsa-lib.version>2.3</lapsa-lib.version>
		<reports-lib.version>1.1</reports-lib.version>
		<!-- faces -->
		<javax-faces-commons.version>1.1</javax-faces-commons.version>
		<lapsa-primefaces.version>1.1</lapsa-primefaces.version>
		<insurance-faces.version>3.1</insurance-faces.version>
		<primefaces.version>5.3.16</primefaces.version>
		<primefaces-themes.version>1.0.10</primefaces-themes.version>
		<primefaces-extensions.version>4.0.0</primefaces-extensions.version>
		<omnifaces.version>2.5.1</omnifaces.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-facade-root</artifactId>
				<version>${insurance-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-dao-root</artifactId>
				<version>${insurance-dao.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.epayment</groupId>
				<artifactId>epayment-facade-root</artifactId>
				<version>${epayment-facade.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-crm-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-crm</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-crm-app</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-faces-commons</artifactId>
				<version>${javax-faces-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.lapsa</groupId>
				<artifactId>lapsa-primefaces</artifactId>
				<version>${lapsa-primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-domain</artifactId>
				<version>${insurance-domain.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.insurance</groupId>
				<artifactId>insurance-faces</artifactId>
				<version>${insurance-faces.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.javax</groupId>
				<artifactId>javax-validation-commons</artifactId>
				<version>${javax-validation-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.lapsa.payara</groupId>
				<artifactId>payara-hibernate-validation</artifactId>
				<version>${payara-hibernate-validation.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.lapsa-lib</groupId>
				<artifactId>lapsa-root</artifactId>
				<version>${lapsa-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-root</artifactId>
				<version>${kz-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.reports-lib</groupId>
				<artifactId>reports-api</artifactId>
				<version>${reports-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.reports-lib</groupId>
				<artifactId>reports-excel</artifactId>
				<version>${reports-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lapsa.font-awesome-lib</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${font-awesome-lib.version}</version>
			</dependency>
			<!-- external -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces-extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${omnifaces.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/crm.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/insurance/crm.git</developerConnection>
		<tag>v3.1.1</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/insurance/crm/issues</url>
	</issueManagement>

</project>
