<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.eurasia36.crm</groupId>
		<artifactId>eurasia36-parent</artifactId>
		<version>1.0-pre-rc1-SNAPSHOT</version>
	</parent>

	<artifactId>eurasia36-crm-ear</artifactId>
	<packaging>ear</packaging>

	<name>Eurasia36 : CRM : Enterprise ARchive</name>

	<dependencies>
		<!-- own -->
		<dependency>
			<groupId>kz.theeurasia.eurasia36.crm</groupId>
			<artifactId>eurasia36-crm-webapp</artifactId>
			<type>war</type>
		</dependency>
		<!-- internal -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-persistence-impl-jpa</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>kz.theeurasia.eurasia36.crm</groupId>
							<artifactId>eurasia36-crm-webapp</artifactId>
							<contextRoot>/crm</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
