<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.eurasia36.crm</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<artifactId>eurasia36-crm-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>Eurasia36 : CRM : App depdendencies</name>

	<dependencies>
		<!-- own runtime -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eurasia36-crm-webapp</artifactId>
			<type>war</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal insurance runtime -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-services-impl-cdi</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-dao-impl-jpa</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-jpa-unit</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal pushapi runtime -->
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-jpa-unit</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-dao-impl-jpa</artifactId>
			<type>ejb</type>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa runtime -->
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-cdiutils</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-hibernate-validation</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

</project>