<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kz.theeurasia.eurasia36.crm</groupId>
		<artifactId>parent</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>

	<artifactId>eurasia36-crm-webapp</artifactId>
	<packaging>war</packaging>

	<name>Eurasia36 : CRM : Web-application ARchive</name>

	<dependencies>
		<!-- internal insurance -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-elements</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-services</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-dao</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-security</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-services-impl-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- internal kz -->
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-eelib</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal international -->
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-eelib</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal pushapi -->
		<dependency>
			<groupId>com.lapsa.pushapi-lib</groupId>
			<artifactId>pushapi-app</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa -->
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-validation</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-utils</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal lapsa runtime -->
		<dependency>
			<groupId>com.lapsa.lapsa-lib</groupId>
			<artifactId>lapsa-hibernate-validation</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal donkeyfaces -->
		<dependency>
			<groupId>com.lapsa.donkeyfaces-lib</groupId>
			<artifactId>donkeyfaces-faces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal reports -->
		<dependency>
			<groupId>com.lapsa.reports-lib</groupId>
			<artifactId>reports-api</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.reports-lib</groupId>
			<artifactId>reports-excel</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- internal font-awesome -->
		<dependency>
			<groupId>com.lapsa.font-awesome-lib</groupId>
			<artifactId>font-awesome</artifactId>
			<scope>runtime</scope>
			<optional>false</optional>
		</dependency>
		<!-- external -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- JavaEE -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>resources/css</cssSourceDir>
							<cssSourceFiles>
								<cssSourceFile>style.css</cssSourceFile>
							</cssSourceFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>